name=TFT_eWidget
version=0.0.7
author=keerekeerweere
maintainer=keerekeerweere
sentence=A fork of the TFT GUI widget library
paragraph=A fork of the TFT_eSPI support library providing button, graph, meter, and slider class functions.
category=Display
url=https://github.com/keerekeerweere/TFT_eWidget
architectures=*
includes=TFT_eWidget.h

